<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Memorizer!</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>

<script>

    const paperTypes={
        filled:0,
        empty:1
    }

    let i=0;
    let jenerator = document.getElementById("jenerator");
    let simsek3 = document.getElementById("simsek3");

    let startPointX=391;
    let startPointY=419;

    let Papers={};

    paperFactory();

    let start = null;
    let movementStart=null;
    function step(timestamp) {
        if (!start) start = timestamp;
        if (!movementStart) movementStart = timestamp;
        let progress = timestamp - start;
        let movementProgress = timestamp - movementStart;

        if(movementProgress>=30)
        {
            movePapers();
            movementStart=timestamp;
        }

        if(progress>=2200)
        {
            paperFactory();
            start=timestamp;
        }

        window.requestAnimationFrame(step);
    }
    window.requestAnimationFrame(step);

    function paperFactory()
    {
      i++;
      console.log("produce!")
      console.log(i)
      
      Papers["empty-paper-"+i]=
        {
          element:document.getElementById("kagit-bos-1").cloneNode(true),
          x:startPointX,//default coord
          y:startPointY ,
          type:paperTypes.empty
        };

      Papers["empty-paper-"+i].element.id=`empty-paper-${i}`;
      Papers["empty-paper-"+i].element.style.display=`block`;

      setTranslate(Papers["empty-paper-"+i]);
      jenerator.parentNode.insertBefore(Papers["empty-paper-"+i].element,jenerator.nextSibling);
      
      Papers["filled-paper-"+i]=
        {
          element:document.getElementById("kagit-dolu-1").cloneNode(true),
          x:755,//default coord
          y:655,
          type:paperTypes.filled
        };
      
      Papers["filled-paper-"+i].element.id=`filled-paper-${i}`;
      Papers["filled-paper-"+i].element.style.display=`block`;
      setTranslate(Papers["filled-paper-"+i]);
      simsek3.parentNode.insertBefore(Papers["filled-paper-"+i].element,simsek3.nextSibling);
    }

    function movePapers(paper)
    {

      Object.keys(Papers).forEach(key=>
      {
        let paperEle=Papers[key];
        paperEle.x+=2;
        paperEle.y+=1.20;
        setTranslate(paperEle);

        //kağıt dışarı çıktıysa sil ki yer kaplamasın
        if(paperEle.type==paperTypes.filled)
        {
            if(!isInViewport(paperEle.element))
            {
                paperEle.element.remove();
                delete Papers[key];
            }
        }
        else{
            paperEle.element.classList.add("appear");
            
            if(paperEle.y>600)
            {
                paperEle.element.remove();
                delete Papers[key];
            }
        }

      });
    }

    function setTranslate(paper)
    {
      paper.element.style.transform=`translate(${paper.x}px, ${paper.y}px)`;
    }

    function isInViewport(elem) {
      var bounding = elem.getBoundingClientRect();
      return (
          bounding.top >= 0 &&
          bounding.left - 300 >= 0 &&
          bounding.bottom - 300 <= (window.innerHeight || document.documentElement.clientHeight) &&
          bounding.right - 300<= (window.innerWidth || document.documentElement.clientWidth)
      );
    };

    function ResetFactory()
    {
        Object.keys(Papers).forEach(key=>{
            Papers[key].element.remove();
        });
        Papers={};
    }

    window.onresize=ResetFactory;
    document.addEventListener("visibilitychange", () =>{
        if (document.hidden){
            ResetFactory();
        } 
    });
</script>
<style>
      body{
        margin:0;
        padding:0;
      }

      .hero-canvas{
        max-width: 1024px;
        margin-left:auto;
        margin-right:auto;
      }

      #Desktop{
        position: relative;
      }

      #beyin{
        position: absolute;
        /* animation: brainFrames ease-in-out 3s; */
        animation-iteration-count: infinite;
        transform:translate(627px, 273px);
        z-index: 2;
      }

      @keyframes brainFrames{
        0% {
           transform:  translate(627px, 273px)  ;
        }
        50% {
          transform:  translate(627px, 323px)  ; 
        }
        100% {
           transform:  translate(627px, 273px)  ;
        }
      }



      #simsek1{
        position: absolute;
        animation: simsek1Frames ease-in-out 3s;
        animation-iteration-count: infinite;
        transform:translate(802px, 227px);
        z-index: 1;
      }

      @keyframes simsek1Frames{
        0% {
           transform:  translate(802px, 227px)  ;
        }
        50% {
          transform:  translate(802px, 307px)  ; 
          filter:url(#glow);
        }
        100% {
           transform:  translate(802px, 227px)  ;
        }
      }

      #simsek2{
        position: absolute;
        animation: simsek2Frames ease-in-out 3s;
        animation-iteration-count: infinite;
        transform:translate(743px, 262px);
        z-index: 1;
      }

      @keyframes simsek2Frames{
        0% {
           filter:url(#glow);
           transform:  translate(743px, 262px)  ;
        }
        50% {
          transform:  translate(743px, 342px)  ; 
        }
        100% {
           transform:  translate(743px, 262px)  ;
        }
      }

      #simsek3{
        position: absolute;
        animation: simsek3Frames ease-in-out 3s;
        animation-iteration-count: infinite;
        transform:translate(703px, 218px);
        z-index: 1;
      }

      @keyframes simsek3Frames{
        0% {
           transform:  translate(703px, 218px)  ;
        }
        50% {
          transform:  translate(703px, 298px)  ; 
        }
        100% {
           transform:  translate(703px, 218px)  ;
           filter:url(#glow);
        }
      }

      .empty-paper{
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        -moz-transition: opacity 0.5s ease-in-out;
        -webkit-transition: opacity 0.5s ease-in-out;
      }

      .empty-paper.appear{
        opacity: 1;
      }
</style>
  </body>
</html>
